# HelpdeskSystem

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HelpdeskSystem.sln  LICENSE  README.md  push.bat
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
database/: create_tables.sql  seed_data.sql
src/HelpdeskSystem.Application/: HelpdeskSystem.Application.csproj
src/HelpdeskSystem.Application/DTOs/: CommentDto.cs  DashboardDto.cs  StatusHistoryDto.cs  TicketDto.cs  TicketFilterDto.cs  UserDto.cs
src/HelpdeskSystem.Application/Interfaces/: ICommentService.cs  IDashboardService.cs  ITicketService.cs  IUnitOfWork.cs  IUserService.cs
src/HelpdeskSystem.Application/Mappings/: MappingProfile.cs
src/HelpdeskSystem.Application/Services/: CommentService.cs  DashboardService.cs  TicketService.cs  UserService.cs
src/HelpdeskSystem.Application/Validators/: CreateCommentValidator.cs  CreateTicketValidator.cs
src/HelpdeskSystem.Domain/Common/: BaseEntity.cs
src/HelpdeskSystem.Domain/Entities/: ApplicationUser.cs  Comment.cs  StatusHistory.cs  Ticket.cs
src/HelpdeskSystem.Domain/Enums/: TicketPriority.cs  TicketStatus.cs
src/HelpdeskSystem.Infrastructure/: HelpdeskSystem.Infrastructure.csproj
src/HelpdeskSystem.Infrastructure/Data/: ApplicationDbContext.cs
src/HelpdeskSystem.Infrastructure/Data/Configurations/: CommentConfiguration.cs  StatusHistoryConfiguration.cs  TicketConfiguration.cs
src/HelpdeskSystem.Infrastructure/Data/Seed/: DataSeeder.cs
src/HelpdeskSystem.Infrastructure/Migrations/: 20260203220145_InitialCreate.Designer.cs  20260203220145_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/HelpdeskSystem.Infrastructure/Reports/: DapperReportService.cs
src/HelpdeskSystem.Infrastructure/Repositories/: CommentRepository.cs  TicketRepository.cs  UnitOfWork.cs
src/HelpdeskSystem.Web/: GlobalUsings.cs  HelpdeskSystem.Web.csproj  Program.cs  appsettings.json
src/HelpdeskSystem.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/HelpdeskSystem.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/HelpdeskSystem.Web/Components/Pages/: Dashboard.razor  Home.razor
src/HelpdeskSystem.Web/Components/Pages/Account/: AccessDenied.razor  Login.razor  Register.razor
src/HelpdeskSystem.Web/Components/Pages/Admin/: AgentAssignment.razor  UserManagement.razor
src/HelpdeskSystem.Web/Components/Pages/Tickets/: TicketCreate.razor  TicketDetails.razor  TicketEdit.razor  TicketList.razor
src/HelpdeskSystem.Web/Components/Shared/: ConfirmDialog.razor  PriorityBadge.razor  TicketStatusBadge.razor
src/HelpdeskSystem.Web/Controllers/: AccountController.cs  CommentsController.cs  DashboardController.cs  TicketsController.cs  UsersController.cs
src/HelpdeskSystem.Web/Extensions/: ServiceCollectionExtensions.cs
src/HelpdeskSystem.Web/wwwroot/css/: app.css
src/HelpdeskSystem.Web/wwwroot/js/: charts.js
